POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=credits

DATABASE_DRIVER=pgx
DATABASE_URL=postgres://root:root@database/credits
DATABASE_MAX_OPEN_CONNECTIONS=25
DATABASE_MAX_IDDLE_CONNECTIONS=25
DATABASE_MAX_IDDLE_TIME=15m
# HTTP
HTTP_SERVER_IDLE_TIMEOUT=60s
PORT=3000
HTTP_SERVER_READ_TIMEOUT=1s
HTTP_SERVER_WRITE_TIMEOUT=2s